.card {
	position: relative;
	transition: $transition-main;
	border-radius: $border-radius-big;
	overflow: hidden;
	display: grid;
	grid-template-rows: auto 1fr;
	background-color: $color-white;
	padding: .2rem;

	&:hover {
		.card__cta {
			opacity: 1;
			visibility: visible;
		}
	}


	&__image {
	}

	&__info {
		align-self: stretch;

		padding: 1rem 2rem 2rem;
		display: grid;
		align-items: stretch;
	}

	&__price {
		align-self: end;
	}

	&__title {
		font-size: 2rem;
	}

	&__cta {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		height: 100%;
		display: grid;
		align-items: center;
		justify-content: center;
		transform: translate(-50%, -50%);
		opacity: 0;
		visibility: hidden;
		background-color: rgba($color-grey-dark, .8);
		transition: $transition-main;
	}

}