.gallery {
	grid-row: 1 / 3;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-content: start;

	@include respond(phone) {
		grid-row: unset;
	}


	&__selected {
		overflow: hidden;
		transition: $transition-fast;
		line-height: 0;
		max-height: 60rem;

		@include respond(phone) {
			max-height: 30rem;
		}
	}

	&__thumbnails {
		display: flex;
		gap: 1rem;
	}

	&__thumbnail {
		overflow: hidden;
		width: 6rem;
		height: 6rem;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: $border-radius-small;
		border: 1px solid $color-white;
		//transition: $transition-fast;

		&:hover {
			cursor: pointer;
		}

		&.selected {
			border: 1px solid $color-grey-medium;
		}
	}
}