.shop-page {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem 2rem;
	justify-content: center;
	//background-color: $color-white;
	//border-radius: $border-radius-big;
	padding: 2rem;

	@include respond(tab-port) {
		grid-template-columns: repeat(2, 1fr);
	}

	@include respond(phone) {
		grid-template-columns: 1fr;
	}

}